<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#141414</color>
    <color name="colorAccent">#ff4081</color>
    <color name="gray">#f9f9f9</color>
    <color name="topbar">#212121</color>
    <color name="not_loaded_thumbnail">#181c18</color>
    <color name="editor_background">#292c29</color>
    <color name="editor_button">#181c18</color>

    <!--Progressbar color-->
    <color name="default_screen_bg">#f9f9f9</color>
    <color name="rounded_container_bg">#222222</color>
    <color name="rounded_container_border">#3b3f44</color>
    <color name="light_gray_header_color">#646663</color>


</resources>
