<resources>
    <!--Splash Activity-->
    <string name="permissionMsg">This app needs storage permission</string>

    <!--Main Activity-->
    <string name="app_name">Super Encoder</string>
    <string name="RELOAD">Refresh</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_interstitial_id">ca-app-pub-3940256099942544/1033173712</string>


    <!--EditActivity-->
    <string name="CONVERT_BTN_TEXT">Export</string>
    <string name="PLAY_BTN_TEXT">Play</string>
    <string name="PAUSE_BTN_TEXT">Pause</string>
    <string name="PLAY_SELECTION_BTN_TEXT">Play Selection</string>
    <string name="SELECTION_TEXT">Selection</string>
    <string name="CURRENT_POSITION">Current position: </string>
    <string name="INIT_TIME_TEXT">00:00:00</string>
    <string name="MARK_IN_BTN_TEXT">Mark in</string>
    <string name="MARK_OUT_BTN_TEXT">Mark out</string>
    <string name="MP4">mp4</string>
    <string name="MP3">mp3</string>
    <string name="GIF">gif</string>
    <string-array name="export_options">
        <item>MP4</item>
        <item>MP3</item>
        <!--<item>gif</item>-->
    </string-array>

    <!--Foreground Service -->
    <string name="STARTING_CONVERSION">Starting conversion</string>
    <string name="CONVERSION_PROGRESS">Conversion progress</string>
    <string name="CONVERSION_SUCCESS">Conversion success</string>
    <string name="CONVERSION_COMPLETED">Conversion completed</string>
    <string name="CONVERSION_FAILED">Conversion failed</string>
    <string name="CONVERSION_ALREADY_RUNNING">Another conversion is already running</string>
    <string name="CLICK_TO_OPEN">Tap to open the file</string>
    <string name="SORRY_FAILED_TO_CONVERT">Sorry, file was not converted</string>

</resources>
